services:
  mya:
    hostname: mya
    container_name: mya
    ports:
      - "3306:3306"
    environment:
      TZ: 'America/New_York'
      MYSQL_ROOT_PASSWORD: password
      MYSQL_PASSWORD: password